export const CONNECT_TO_A_PAGE = 'CONNECT_TO_A_PAGE';
export const CHANGE_PAGE_ACTIONS = 'CHANGE_PAGE_ACTIONS';
export const CHANGE_ABANDONED_CART_SETTINGS_FIELD = 'CHANGE_ABANDONED_CART_SETTINGS_FIELD';
